FLASK_APP=app.main:app

SETTINGS=prod

REDIS_HOST=redis-auth
REDIS_PORT=6379
REDIS_PROTOCOL=redis

POSTGRES_HOST=postgres-auth
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pswrd

SWAGGER_URL=/openapi/docs
SWAGGER_JSON_URL=/openapi/swagger.json

PAGINATION_PAGE_LIMIT=5

DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_EMAIL=admin@admin.ru

LIMITER_RATE='100/minute'